{
  "name": "es-react-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf src/web_modules && rm package-lock.json",
    "serve": "servor src",
    "prepare": "snowpack --dest \"src/web_modules/\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize": "snowpack build --dest \"src/web_modules/\"",
    "pwa": "workbox generateSW workbox-config.js",
    "pwa:init": "workbox wizard"
  },
  "precommit": [
    "optimize",
    "pwa"
  ],
  "author": "Matt Hoffner",
  "license": "ISC",
  "devDependencies": {
    "servor": "^4.0.2",
    "snowpack": "^2.0.0",
    "workbox-cli": "latest"
  },
  "dependencies": {
    "htm": "^2.2.1",
    "kv-storage-polyfill": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^4.4.1"
  }
}
